html,
body,
img,
fieldset,
abbr,
acronym {
  border: 0;
  max-width: 100%;
  width: auto;
}



body {
  padding: 0 !important;
  font-family: 'Roboto', sans-serif;
}

body a,
body button {
  color: #000;
  outline: none !important;
  text-decoration: none !important;
  transition: all ease 0.5s;
}

* {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 35px;
  font-weight: 600;
}

.slick-prev,
.slick-next {
  display: none !important;
}

.m-100 {
  margin-bottom: 70px;
}

.sec-btn {
  display: inline-block;
  background-color: #EA1E00 ;
  border-radius: 3px;
  padding: 10px 20px;
  position: relative;
  margin-top: 20px;
  color: #fff;
}
h4{
  font-size: 22px;
  font-weight: 600;
}
.sec-btn::after {
  height: 0px;
  width: 0px;
  background-color: #01445e;
  content: '';
  position: absolute;
  top: 50%;
  border-radius: 3px;
  transition: .4s;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sec-btn:hover::after {
  width: 100%;
  height: 100%;
}

.sec-btn span {
  color: #fff;
  position: relative;
  text-transform: uppercase;
  z-index: 9;
}

.p-100 {
  padding: 80px 0px;
}

.sec-btn:hover {
  color: #fff;
}

.what {
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 9999;
}

.what a {
  color: #fff;
  font-size: 30px;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px #050a3069;
  background: #0ad376;
}

.what a:last-child {
  font-size: 20px;
}

.under {
  font-size: 20px;
  font-family: 'Philosopher', sans-serif;
  color: #EA1E00 ;
  font-weight: 600;
}
.topic{
  color: #EA1E00;
}
/* -----Globle-Style----- */

/* -----header-section-start----- */
.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar-nav li {
  margin: 10px 40px;
  color: #000;
  font-weight: 600;
}
.social-icons a {
  color: white;
  margin: 13.2px 20px;
  font-size: 22px;
}
.mobile-menuicon {
  font-size: 30px;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background: #fff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease-in-out;
  padding-top: 60px;
  z-index: 10000;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
}

.mobile-menu ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: block;
}

.close-menu {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
.dropdown-menu {
  background-color: #313437 !important;
}
.dropdown-item {
  color: #fff !important;
}
.dropdown-item:hover {
  background-color: #fff !important;
  color: #e32222 !important;
}
.nav-link{
  color: #EA1E00 !important;
}
/* -----header-section-end------- */

/* ----Hero-Section-Start--- */

.hero-slide {
  width: 100%;
  height: 400px;
  /* padding: 120px 0px; */
  background-image: linear-gradient(#00000097, #00000097), url(../images/slider-1.jpg);
  color: #fff;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-slide2 {
  background-image: linear-gradient(#00000097, #00000097), url(../images/slider-2.jpg);
}

.hero-slide3 {
  background-image: linear-gradient(#00000097, #00000097), url(../images/slider-3.jpg);
}
@media screen and (max-width:480px) {

  .hero-slide {
    background-position: top !important;
    height: 200px !important;
  }
}


.hero-slide h2 {
  font-size: 58px;
  font-weight: 700;
}

.hero-slide .hero-item {
  padding: 40px 0px 50px 50px;
  position: relative;

}

.hero-slide .hero-item .sec-btn {
  margin-top: 10px;
}

.hero-slide .hero-item::after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 13px;
  background-color: #EA1E00 ;
  content: "";
}

.hero-slide .hero-item::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  border-top: 13px solid #fff;
  border-bottom: 13px solid #fff;
  content: "";
}

.hero-slider .slick-prev,
.hero-slider .slick-next {
  display: block !important;
  position: absolute;
  bottom: 10%;
  right: 20px;
  z-index: 3334;
  height: 55px;
  width: 55px;
  background-color: #fff;
  color: #EA1E00 ;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 0px;
  border-radius: 100%;
}

.hero-slider .slick-next {
  bottom: 30%;
}

.hero-slider .slick-arrow::after {
  content: "\f100";
  font-size: 24px;
  color: #EA1E00 ;
  font-family: "FontAwesome";
}

.hero-slider .slick-next::after {
  content: "\f101";
}

/* ----Hero-Section-End--- */


/* ----quote-section-start--- */


/* ----quote-section-end--- */

/* ----about-section-start---- */

.about-section {
  margin: 80px 0px;
  padding: 50px 0px;
  color: #fff;
  position: relative;
}

.about-section::after {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/about.jpg);
  width: 50%;
  background-position: center;
  height: 100%;
  background-size: cover;
  content: "";
}

.about-section::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  content: "";
}

.about-section .under {
  color: #01445e;
}
.topic-color{
  color: #EA1E00 ;
}
.as-content {
  padding-left: 20px;
  
}

/* ----about-section-end---- */

/* ----service-section-Start---- */


/* ---Footer-Section-Start--- */

.footer-section{
  padding-top: 30px;
  background-color: #eee;
}
.f-box,.footer-section .map{
  margin-top: 20px;
}
.f-box h4{
  margin-bottom: 20px;
  color: #EA1E00 ;
  position: relative;
  font-weight: 600;
}
.f-box p{
  margin: 15px 0px;
  font-size: 17px;
}
.f-box h4::after{
  height: 3px;
  width: 70px;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #01445e;
  content: "";
}
.f-box ul{
  padding: 0;
  list-style: none;
  margin: 0;
}
.f-box ul li{
  display: flex;
  align-items: center;
  margin: 15px 0px;
}
.f-box .f-list li{
  margin: 5px 0px;
}
.f-box ul li a:hover{
  color: #EA1E00 ;
}
.f-box ul li span{
  flex: 1;
}
.f-box img{
  width: 230px;
}
.f-box .social-link{
  display: flex;
  align-items:center;
}
.f-box .social-link li a, .f-box ul li> i{
  display: flex;
  margin-right: 10px;
  align-items: center;
  transition: .5s;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #fff;
  color: #EA1E00 ;
  border-radius: 1px;
}
.f-box .social-link li a:hover, .f-box ul li> i:hover{
  background-color: #EA1E00 ;
  color: #fff;
  border-radius: 5px;
}
.footer-section .map{
  height: 100%;
  box-shadow: 0px 10px 20px 0px #EA1E00 16;
}
.footer-section .map iframe{
  height: 100%;
  border-radius: 10px;
}
.footer-section .copy-right {
  text-align: center;
  padding: 10px;
  z-index: 7;
  color: #fff;
  background-color: #EA1E00 ;
  margin-top: 50px;
  position: relative;
}
.footer-section .copy-right p {
  margin-bottom: 0;
}
.footer-section .copy-right p a {
  color: #01445e;
  font-weight: 600;
}
/* ---Footer-Section-End--- */


@media screen and (max-width:1024px) {
  .top-bar .top-box .top-item:nth-child(2){
    display: none;
  }
  .menu .navbar-light .navbar-nav .nav-link{
    padding-right: 15px;
  }
  .banner-section .banner-title h2{
    font-size: 40px;
  }
  .hero-slide h2 {
    font-size: 35px;
    line-height: 50px;
}
.quote-form {
  padding-top: 40px;
}
.contact-section .contact-box{
  flex-direction: column;
  text-align: center;
}
.quote-img {
  margin-bottom: -52px;
}
.about-section{
  padding: 35px 0px;
}
.as-content {
  margin-left: -40px;
}
.about-section::after{
  width: 40%;
}
.about-section::before{
  width: 60%;
}
.as-content {
  margin-left: -100px;
}
.as-content p{
  margin-bottom: 8px;
}
.ser-slider .ser-list,.other-box{
  padding: 20px 10px;
}
.ser-box h2{
  font-size: 26px;
}
.ch-box {
  padding: 20px;
}
.other-box{
  margin-top: 0px;
}
.ch-box img,.other-box img {
  width: 50px;
}
.ch-box h4 {
  font-size: 20px;
}
h2 {
  font-size: 29px;
}
.other-box p {
  font-size: 14px;
}
.oh-item .other-title {
    top: 63%;
    left: -56px;
    font-size: 38px;
}
.ch-title h2 br,.footer-section .map{
  display: none;
}
.tes-box p {
  font-size: 16px;
}
.footer-section .copy-right{
  margin-top: 20px;
}
.f-box p {
  margin: 5px 0px;
  font-size: 17px;
}
}

@media screen and (max-width:992px) {
  .top-bar .top-logo,.top-right-bar{
    display: none;
  }
  .top-bar .top-item2,.menu .navbar-brand img {
    display: block;
}
.menu .navbar-brand img{
  width: 110px;
}
.menu .navbar-light .navbar-nav .nav-link{
  padding: 8px 0px;
  border: none;
}
.menu .book{
  margin-right: 0;
  width: 300px;
  margin-bottom: 20px;
}
.menu .navbar-light .navbar-toggler{
  font-size: 10px;
  border: 3px double #EA1E00 ;
}
.menu .navbar-toggler:focus{
  box-shadow: none;
}
}

@media screen and (max-width:768px) {
  .quote-img,.about-section::after{
    display: none;
  }
  .other-content{
    margin-top: 20px;
  }
  .banner-section{
    padding: 80px 0px;
  }
  .quote-form{
    position: relative;
    z-index: 3;
    padding-bottom: 20px;
  }
  .quote-section .quote-item{
    width: 40%;
  }
  .p-100{
    padding: 40px 0px;
  }
  .quote-section,.about-section{
    margin: 40px 0px;
}
.quote-form .sec-btn{
  border: 1px solid #fff;
}
.about-section::before{
  width: 100%;
}
.banner-section .banner-title h2{
  font-size: 30px;
}
.as-content{
  margin-left: 0;
  padding-left: 0;
}
.ser-slider .ser-list{
  padding: 23px;
}
.ser-slider .slider-nav{
  margin-bottom: 0;
}
.hero-slide{
  padding: 70px 0px;
}
.tes-box{
  margin-right: 40px;
}
.tes-box p {
  font-size: 15px;
  margin: 15px 0px;
}
.footer-section{
  padding-top: 10px;
}
.hero-slider .slick-prev, .hero-slider .slick-next{
  top: auto;
  bottom: 20px;
}
.hero-slider .slick-prev{
  right: 100px;
}
.hero-slider .slick-next{
  right: 30px;
}
.m-100{
  margin-bottom: 40px;
}
}

@media screen and (max-width:580px) {
  .quote-section .quote-item {
    width: 76%;
}
.quote-section .quote{
  padding-top: 30px;
}
.ser-box h2,h2 {
  font-size: 22px;
}
.banner-section .banner-title h2 {
  font-size: 25px;
}
.p-100{
  padding: 30px 0px;
}
.other-box {
  margin-top: 20px;
}
.tes-box {
  margin-right: 20px;
}
.hero-slide h2 {
  font-size: 22px;
  line-height: 35px;
}
.top-bar .top-box{
  flex-wrap: wrap;
  justify-content: flex-start;
}
.hero-slide .hero-item {
  padding: 35px 0px 35px 35px;
}
.hero-slider .slick-prev, .hero-slider .slick-next{
  bottom: 10px;
  width: 50px;
  height: 50px;
}
.f-box ul li span {
  font-size: 15px;
}
.quote-section .quote{
 padding-left: 20px;
 padding-right: 20px;
}
.pop-form {
    padding: 20px 20px 20px;
    width: 95%;
}
.quote-form .f-group input, .quote-form .f-group select, .quote-form .f-group textarea {
    padding: 10px 20px;
    margin: 6px 0px;
}
.pop-form .close {
    top: -2px;
}

}


/*---thank-Section-Start----*/

.thank{
  text-align:center;
  height: 100vh;
  width: 100%;
  margin-top:100px;
}
.thank .icon img{
    width:50%;
}
.thank ul{
  padding:0;
  list-style:none;
  display:flex;
  align-items:center;
}
.thank ul li a{
  height:40px;
  width:40px;
  background:#0B1F65;
  color:#fff;
  display:flex;
  align-items:center;
  margin:5px;
  border-radius:5px;
  justify-content:center;
}

@media screen and (max-width:1024px) {
.thank{
  margin-top:80px;
}
}

@media screen and (max-width:768px) {
  .thank{
  margin:50px 0px;
  height:auto;
}
}

@media screen and (max-width:580px) {
.thank{
  margin:20px 0px;
}
}

/*---thank-Section-end----*/

.hero-section .form-box{
  position: absolute;
  top: 10px;
  right: 100px;
  width: 37%;
  z-index: 999;
  padding:35px 20px;
  background-color: #eee;
  box-shadow: 0px 10px 20px 0px #0089ce2b;
}
.hero-section .form-box h2{
margin: 0;
font-size: 35px;
color: #EA1E00;
line-height: 40px;
}
.form-box .f-group input,.form-box .f-group select,.form-box .f-group textarea{
width: 100%;
padding: 16px 20px;
border: none;
margin-top: 25px;
outline: none;
border: 2px solid #EA1E00 !important;
color: 000 !important;
}
.form-box .f-group input::placeholder,.form-box .f-group textarea::placeholder{
color: #000 !important;
}

.form-box .f-group .sec-btn{
width: 100%;
margin-top: 18px;
padding: 14px 20px;
background-color: #EA1E00;
border: none;
}
.mobileform-section .form-box{
  width: 100%;
  z-index: 999;
  padding:35px 20px;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px #0089ce2b;
}
.mobileform-section .form-box h2{
margin: 0;
font-size: 35px;
color: #EA1E00;
line-height: 40px;
}
.form-box .f-group input,.form-box .f-group select,.form-box .f-group textarea{
width: 100%;
padding: 16px 20px;
border: none;
margin-top: 25px;
outline: none;
background-color: #fff;
}
.form-box .f-group input::placeholder,.form-box .f-group textarea::placeholder{
color: #000;
}

.form-box .f-group .sec-btn{
width: 100%;
margin-top: 18px;
padding: 14px 20px;
background-color: #EA1E00;
border: none;
}
.contact-btn{
  background-color: #EA1E00;
  color: #fff !important;
  padding: 10px 20px;
  border: none;
}
.counter {
  transition: all 0.3s ease-in-out;
}

.ser_Card{
  border: 1px solid #f4f4f4 ;
  background-color: #fff;
}
.ser_Card-title{
  color: black;
  transition: .5s;
}
.ser_Card:hover .ser_Card-title{
  color: #e71b00;
}
.Book-link{
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  background-color: #e71b00;
 
}
.Book-link:hover{
  background-color: #e71b00 !important;
  color: white;
}
.ser_Card {
  position: relative;
  overflow: hidden;
  text-align: start;
  border-radius: 8px; /* Optional: for rounded corners */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: .5s;
}

.ser_Card:hover {
transform: translateY(-10px);
}

.ser_Card img {
  position: relative;
  z-index: 1;
  width: 100%;
  transition: transform 0.3s ease;
}
.img-container{
overflow: hidden;
}
.ser_Card:hover img {
  transform: scale(1.1); 
}

.ser_Card img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.ser_Card:hover img::before {
  opacity: 1; /* Show the overlay on hover */
}

.ser_Card .p-4 {
  position: relative;
  z-index: 3; /* Ensure content stays above the overlay */
}
.gallery-img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-img img{
  width: 100%;
  height: 100%;
object-fit: cover
;
}

.progress-circle {
  position: relative;
  width: 120px;
  height: 120px;

}

svg {
  transform: rotate(-90deg);
}

circle.bg {
  stroke: #eee;
}

circle.progress {
  stroke: #EA1E00;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.3s;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.stat-title {
  margin-top: 15px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}